
proxyAddress = "0.0.0.0"    # IPv4 only
proxyPort = 9901
# allowedClients = 127.0.0.1, 134.157.168.57

#authCredentials = midori:midori

parentProxy = "localhost:9900"
# socksParentProxy = "localhost:9900"
# socksProxyType = socks5

# Uncomment this if you want to scrub private information from the log:
# scrubLogs = true

##WEBSERVER
localDocumentRoot = "/tmp/polipo_root"

### Memory
chunkHighMark = 100331648
objectHighMark = 16384

### On-disk data
diskCacheRoot = "/tmp/polipo_cache"

### Domain Name System
### ******************

# Uncomment this if you want to contact IPv4 hosts only (and make DNS
# queries somewhat faster):
dnsQueryIPv6 = no

# Uncomment this to disable Polipo's DNS resolver and use the system's
# default resolver instead.  If you do that, Polipo will freeze during
# every DNS query:
# dnsUseGethostbyname = yes


### HTTP
### ****

# Uncomment this if you want to enable detection of proxy loops.
# This will cause your hostname (or whatever you put into proxyName
# above) to be included in every request:

# disableVia=false

# Uncomment this if you want to slightly reduce the amount of
# information that you leak about yourself:

# censoredHeaders = from, accept-language
censorReferer = maybe

# Uncomment this if you're paranoid.  This will break a lot of sites,
# though:

# censoredHeaders = set-cookie, cookie, cookie2, from, accept-language
# censorReferer = true


# Uncomment this if you want to use Poor Man's Multiplexing; increase
# the sizes if you're on a fast line.  They should each amount to a few
# seconds' worth of transfer; if pmmSize is small, you'll want
# pmmFirstSize to be larger.

# Note that PMM is somewhat unreliable.

# pmmFirstSize = 16384
# pmmSize = 8192

# Uncomment this if your user-agent does something reasonable with
# Warning headers (most don't):

relaxTransparency = maybe

# Uncomment this if you never want to revalidate instances for which
# data is available (this is not a good idea):

relaxTransparency = yes

# Uncomment this if you have no network:

# proxyOffline = yes

# Uncomment this if you want to avoid revalidating instances with a
# Vary header (this is not a good idea):

# mindlesslyCacheVary = true

# Uncomment this if you want to add a no-transform directive to all
# outgoing requests.

# alwaysAddNoTransform = true

disableIndexing = false

#enable-compression 1
#can be till 9
#compression-level 9


forbiddenFile = polipo-forbidden
forbiddenTunnelsFile = polipo-forbiddenTunnels

logFile = /tmp/polipo_log
#logLevel =
